# QR-Scanner-and-Generator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/qrscanner/activity/: MainActivity.kt
app/src/main/java/com/study/qrscanner/adapter/: GenericAdapter.kt
app/src/main/java/com/study/qrscanner/application/: QRApplication.kt
app/src/main/java/com/study/qrscanner/database/: QrDatabase.kt
app/src/main/java/com/study/qrscanner/database/dao/: QrHistoryDao.kt
app/src/main/java/com/study/qrscanner/fragment/: BindingFragment.kt  FavoritesFragment.kt  GenerateQRFragment.kt  HistoryFragment.kt  HomeFragment.kt  QrDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/study/qrscanner/model/: QrCategoryData.kt  QrDetails.kt
app/src/main/java/com/study/qrscanner/utils/: AppEvent.kt  Constants.kt  Convertor.kt  Utils.kt
app/src/main/java/com/study/qrscanner/viewModel/: FavoritesViewModel.kt  GenerateQrViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  QrDetailsViewModel.kt
app/src/main/res/color/: bottom_nav_text_color_state.xml  bottom_nav_text_color_state_night.xml
app/src/main/res/drawable/: contact_format_ic.xml  copy_ic.xml  email_format_ic.xml  history_ic.xml  home_qr.xml  ic_right_arrow.xml  menu_drawer_ic.xml  scan__ic.xml  setting_qr.xml  share_ic.xml  sms_format_ic.xml  star_fill_ic.xml  star_unfill_ic.xml  text_format_ic.xml  time_icon.xml  url_format_ic.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_favorites.xml  fragment_generate_q_r.xml  fragment_history.xml  fragment_home.xml  fragment_qr_details.xml  fragment_settings.xml  generate_text_to_qr_bottom_sheet.xml  history_item.xml  plane_text_layout.xml  qr_category_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/study/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
